<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/descriptionLayout"
    android:orientation="vertical"
    android:padding="16dp">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <oxyplot.xamarinandroid.PlotView
            android:src="@android:drawable/ic_menu_gallery"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/tourPlotResult"
            android:layout_marginRight="10dp"
            android:scaleType="fitCenter" />
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="10dp">
            <TextView
                android:text="Tour em :"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/tourTitle"
                android:layout_weight="1"
                android:textSize="24sp"
                android:gravity="bottom"
                android:textColor="@color/xam_blue" />
            <TextView
                android:text="Produtividade : "
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/tourProdutividade"
                android:layout_weight="1"
                android:textSize="18sp"
                android:gravity="bottom"
                android:textColor="@color/xam_light_gray"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>