<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <oxyplot.xamarinandroid.PlotView
        android:id="@+id/plotview"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1"
        android:scaleType="centerCrop"
        android:background="@color/xam_dark_blue" />
    <LinearLayout
        android:id="@+id/descriptionLayout"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp">
            <TextView
                android:text="Tour em :"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/title"
                android:layout_weight="1"
                android:textSize="24sp"
                android:gravity="bottom"
                android:textColor="@color/xam_blue" />
            <TextView
                android:text="Produtividade : "
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/lastTour"
                android:layout_weight="1"
                android:textSize="18sp"
                android:gravity="bottom"
                android:textColor="@color/xam_light_gray"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp" />
        </LinearLayout>
        <ListView
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="#00FFFFFF"
            android:dividerHeight="0dp"
            android:id="@+id/listViewWorkers" />
    </LinearLayout>
</LinearLayout>